<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<script src='https://maps.googleapis.com/maps/api/js?key=&sensor=false&extension=.js'></script> 
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fontello.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link href='http://fonts.googleapis.com/css?family=Karla:400,400italic,700,700italic|Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	<title>Document</title>
	<script> 
    google.maps.event.addDomListener(window, 'load', init);
    var map;
    function init() {
        var mapOptions = {
            center: new google.maps.LatLng(49.977542,36.242937),
            zoom: 16,
            zoomControl: true,
            zoomControlOptions: {
                style: google.maps.ZoomControlStyle.DEFAULT,
            },
            disableDoubleClickZoom: true,
            mapTypeControl: true,
            mapTypeControlOptions: {
                style: google.maps.MapTypeControlStyle.HORIZONTAL_BAR,
            },
            scaleControl: true,
            scrollwheel: false,
            panControl: true,
            streetViewControl: true,
            draggable : true,
            overviewMapControl: true,
            overviewMapControlOptions: {
                opened: true,
            },
            mapTypeId: google.maps.MapTypeId.TERRAIN,
            styles: [{stylers:[{hue:'#2c3e50'},{saturation:250}]},{featureType:'road',elementType:'geometry',stylers:[{lightness:50},{visibility:'simplified'}]},{featureType:'road',elementType:'labels',stylers:[{visibility:'off'}]}],
        }
        var mapElement = document.getElementById('mount');
        var map = new google.maps.Map(mapElement, mapOptions);
        var locations = [

        ];
        for (i = 0; i < locations.length; i++) {
			if (locations[i][1] =='undefined'){ description ='';} else { description = locations[i][1];}
			if (locations[i][2] =='undefined'){ telephone ='';} else { telephone = locations[i][2];}
			if (locations[i][3] =='undefined'){ email ='';} else { email = locations[i][3];}
           if (locations[i][4] =='undefined'){ web ='';} else { web = locations[i][4];}
           if (locations[i][7] =='undefined'){ markericon ='';} else { markericon = locations[i][7];}
            marker = new google.maps.Marker({
                icon: markericon,
                position: new google.maps.LatLng(locations[i][5], locations[i][6]),
                map: map,
                title: locations[i][0],
                desc: description,
                tel: telephone,
                email: email,
                web: web
            });
link = '';     }

}
</script>
</head>
<body>
	<div class="wrapper">
		<div class="mountains">
			<div class="coating">
				<div class="header">
					<div class="contener">
						<div class="logo">
							<h1><a href="#">logo</a></h1>
						</div>
						<ul class="navigation">
							<li><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#mount">Mount</a></li>
							<li><input type="button" value="Sign in" class="button"></li>
						</ul>
					</div><!-- contener -->
				</div><!-- header -->	
				<div class="contener" id="home">
					<h3><span class="star">&#9733;</span> Our Mission <span class="star">&#9733;</span></h3>
					<p class="tx-one">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500.</p>
				</div><!-- contener -->
				<div class="about-team">
					<div class="contener" id="about">
						<h2 class="heading-one">About</h2>
						<p class="tx-two">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown.</p>
					</div><!-- contener -->
				</div><!--about-->
				<div class="team-team">
					<div class="contener" id="team">
						<h2 class="heading-two">Team</h2>
						<div class="john">
							<img src="images/founder.png">
							<h2 class="heading-three">John Doe</h2>
							<p class="tx-three">Founder &#38; CEO</p>
						</div><!-- john -->
						<div class="john">
							<img src="images/co-founder.png">
							<h2 class="heading-three">John Doe</h2>
							<p class="tx-three">CO-Founder</p>
						</div><!-- john -->
						<div class="john">
							<img src="images/Investor.png">
							<h2 class="heading-three">John Doe</h2>
							<p class="tx-three">Investor</p>
						</div><!-- john -->
						<div class="wrapper-but"><input type="button" value="work with us" class="but"></div>
					</div><!-- contener -->
				</div><!-- team -->
				<div id="mount"></div>
				<div class="footer">
					<div class="contener">
						<div class="footer-top">
							<ul class="reference">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="#mount">Mount</a></li>
							</ul>
							<ul class="icons">
								<li><a href="#" class="icon-mail-alt"></a></li>
								<li><a href="#" class="icon-facebook"></a></li>
								<li><a href="#" class="icon-twitter"></a></li>
							</ul>
						</div><!-- footer-top -->
						<ul class="footer-bottom">
							<li>Privacy Policy</li>
							<li>Terms and Conditions</li>
							<li>&#169; Company.LLC 2014</li>
						</ul>
					</div><!-- contener -->
				</div><!-- footer -->
				<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
				<script>
					$(function() {
					  $('a[href*=#]:not([href=#])').click(function() {
					    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
					      var target = $(this.hash);
					      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
					      if (target.length) {
					        $('html,body').animate({
					          scrollTop: target.offset().top - 76
					        }, 1000);
					        return false;
					      }
					    }
					  });
					});
				</script>
			</div><!-- coating -->
		</div><!-- mountains -->
	</div><!-- wrapper -->
</body>
</html>